----------------Spiral Matrix II-----------------
Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

Example 1:

Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]
 

Constraints:

1 <= n <= 20
 
class Solution {
    public int[][] generateMatrix(int n) {

        int[][] matrix = new int[n][n];

        int top = 0;
        int bottom = n - 1;
        int left = 0;
        int right = n - 1;

        int num = 1;        // Start filling from 1
        int total = n * n;  // We stop when number reaches n^2

        while (num <= total) {

            // 1️⃣ Left → Right
            for (int col = left; col <= right && num <= total; col++) {
                matrix[top][col] = num++;
            }
            top++;

            // 2️⃣ Top → Bottom
            for (int row = top; row <= bottom && num <= total; row++) {
                matrix[row][right] = num++;
            }
            right--;

            // 3️⃣ Right → Left
            for (int col = right; col >= left && num <= total; col--) {
                matrix[bottom][col] = num++;
            }
            bottom--;

            // 4️⃣ Bottom → Top
            for (int row = bottom; row >= top && num <= total; row--) {
                matrix[row][left] = num++;
            }
            left++;
        }

        return matrix;
    }
}
